<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlogin {
    width: 400px;
    background-color: #B4B4B4;
    height: 500px;
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px #000000;
    box-shadow: 10px 10px 20px #000000;
    text-align: center;
    display: inline-block;
    padding-top: 40px;
}
.laranja {
    color: #000000;
    text-shadow: 0px 0px;
    background-color: #FF6700;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
</style>
</head>

<body>
	
	<div class="divlogin"> 
<h1>&nbsp;Acesse sua conta</h1>
	<br>
<form>
		<label>Usuário:</label>
		<br><br>
	<input type="text" placeholder="Usuário:">
	<br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="******">
	<br><br><br>
  <input class="laranja" type="submit">
	
  </form></div>	
</body>
</html>
