<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario.html</title>
<style type="text/css">

    text-align: center;
body div h3 {
    text-align: center;
}
div {
    text-align: center;
    border: thin solid #3B3B3B;
    background-color: #CFC9C9;
    padding-left: 5px;
    clear: none;
    float: none;
    text-decoration: none;
    border-radius: 30px;
    font-size: large;
    font-variant: normal;
    font-style: normal;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    -webkit-box-shadow: 5px 5px 10px #848484;
    box-shadow: 5px 5px 10px #848484;
    margin-left: 700px;
    margin-right: 700px;
    background-image: url(url);
}
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.divlogin {
    width: 270px;
    background-color: #CFC9C9;
    min-width: 500px;
    min-height: 500px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px #000000;
    box-shadow: 10px 10px 20px #000000;
}
</style>
</head>





<div>
	<br><br>
<h3>Acesse sua Conta&nbsp;</h3>
<br>
<label>Usuario:</label>
<br><br>
<input type="text" required="required" placeholder="Usuario:">
<br><br>
<label>Senha:</label>
<br><br>
<input type="text" required="required" placeholder="******">
<br><br><br>
<input type="submit">
<br><br><br><br>
</div>

</html>
